opt_frame {
    odom_frame: "odom"
    map_frame: "map"
}

trajectory_opt {
    teb_autosize: True
    dt_ref: 0.15
    dt_hysteresis: 0.01
    global_plan_overwrite_orientation: true
    allow_init_with_backwards_motion: false 
    global_plan_viapoint_sep: 1.5
    via_points_ordered: False
    max_global_plan_lookahead_dist: 1.0 #2.0 #xx3.0
    exact_arc_length: False
    force_reinit_new_goal_dist: 0.8 # 0.8
    feasibility_check_no_poses: 5
    publish_feedback: False
    min_samples: 3
    max_samples: 200
}

kinematics_opt {
    max_vel_x: 2.9
    max_vel_x_backwards: 2.9
    max_vel_y: 2.9
    max_vel_theta: 2.9 #2.9
    acc_lim_x: 2.3 #2.1
    acc_lim_y: 2.3 #2.1
    acc_lim_theta: 2.3 #2.1
    min_turning_radius: 0.07 #0
    wheelbase: 0
    cmd_angle_instead_rotvel: false
}

tolerance_opt {
    xy_goal_tolerance: 0.1
    yaw_goal_tolerance: 0.1
    free_goal_vel: False
}
                        
obstacles_opt {
    min_obstacle_dist: 0.4 #0.32 #0.8
    inflation_dist: 0.2
    include_costmap_obstacles: True
    costmap_obstacles_behind_robot_dist: 0.6 #0.6
    obstacle_poses_affected: 60
    legacy_obstacle_association: False
    obstacle_association_cutoff_factor: 5.0
    obstacle_association_force_inclusion_factor: 1.5 # 1.5
}

robot_type {
    type: POINT
    robot_vertices {
        x: 0.3 #xx0.29
        y: 0.22 #xx0.24
    }
    robot_vertices {
        x: -0.3 #xx-0.29
        y: 0.22 #xx0.24
    }
    robot_vertices {
        x: -0.3 #xx-0.29
        y: -0.22 #xx-0.24
    }
    robot_vertices {
        x: 0.3 #0.29
        y: -0.22 #-0.24
    }
}

optimize_info {
    no_inner_iterations: 5
    no_outer_iterations: 4
    optimization_activate: True
    optimization_verbose: False
    penalty_epsilon: 0.1
    weight_max_vel_x: 2
    weight_max_vel_y: 2
    weight_max_vel_theta: 1
    weight_acc_lim_x: 1
    weight_acc_lim_y: 1
    weight_acc_lim_theta: 1
    weight_kinematics_nh: 1
    weight_kinematics_forward_drive: 10
    weight_kinematics_turning_radius: 0.0 #xx 0.2
    weight_optimaltime: 1
    weight_obstacle: 50
    weight_inflation: 0.1
    weight_dynamic_obstacle: 10
    weight_viapoint: 10
    weight_adapt_factor: 2.0
    weight_prefer_rotdir: 0
}

