#!/usr/bin/env python
PACKAGE = "roborts_gazebo_plugins"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("gaussian_noise_position",      double_t, 1, "Stddev of the additive Gaussian noise for position", 0.1, 0.0, 5.0)

gen.add("gaussian_noise_orientation",   double_t, 1, "Stddev of the additive Gaussian noise for orientation", 0.1, 0.0, 5.0)


exit(gen.generate(PACKAGE, "roborts_gazebo_plugins", "UWB"))